<?xml version="1.0" encoding="utf-8"?>
<host-apdu-service xmlns:android="[http://schemas.android.com/apk/res/android](http://schemas.android.com/apk/res/android)"
    android:description="@string/service_description"
    android:requireDeviceUnlock="false"> <!-- Set to true if you want the device to be unlocked to emulate -->

    <!-- Define the AID (Application ID) categories that this service will respond to. -->
    <!-- IMPORTANT: This AID is the standard NDEF Application AID for NFC Forum Type 4 Tags. -->
    <!-- This is crucial for generic Android NFC readers to recognize your HCE service as an NDEF tag. -->
    <aid-group android:description="@string/aid_description" android:category="other">
        <aid-filter android:name="D2760000850101" />
    </aid-group>

</host-apdu-service>