<?xml version="1.0" encoding="utf-8"?>
<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/service_description"
    android:requireDeviceUnlock="false">

    <!--
        This AID 'D2760000850101' is the standard NDEF Application AID.
        It tells NFC readers that your app is emulating a standard NDEF tag.
    -->
    <aid-group android:description="@string/aid_description"
        android:category="android.nfc.cardemulation.category.OTHER">
        <aid-filter android:name="D2760000850101" />
    </aid-group>

</host-apdu-service>